<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activity.AutenticationActivity"
    android:background="@color/fundo_splash"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/logo"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/editCadastroEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_edit_text"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        android:padding="16dp" />

    <EditText
        android:id="@+id/editCadastroSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Senha"
        android:inputType="numberPassword"
        android:background="@drawable/bg_edit_text"
        android:padding="16dp"
        android:layout_marginTop="-2dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/textLogar"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="Logar"
            android:layout_weight="0"
            android:textColor="@color/white"/>

        <Switch
            android:id="@+id/switchAcesso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp" />

        <TextView
            android:id="@+id/textViewCadastro"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Cadastre-se"
            android:layout_weight="0"
            android:textColor="@color/white"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearTipoUsuario"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/textUsuario"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="Usuário"
            android:layout_weight="0"
            android:textColor="@color/white"/>

        <Switch
            android:id="@+id/switchTipoUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp" />

        <TextView
            android:id="@+id/textViewEmpresa"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Empresa"
            android:layout_weight="0"
            android:textColor="@color/white"/>
    </LinearLayout>

    <Button
        android:id="@+id/buttonAcesso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Acessar"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:backgroundTint="@color/colorButtonNormal"
        android:theme="@style/botaoPadrao" />
</LinearLayout>